##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key
KEYPWD=21883d82583ddbb2
#STOREPWD
STOREPWD=21883d82583ddbb2
#SUBJECT
SUBJECT=yzl
#licPath
licPath=yzl.lic
#priPath
priPath=privateKeys.store

##########com.orientsec.grpc.license content###########
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1