spring.application.name=dubbo-server
server.port=8011

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# 这个扫描到实现类的所在包
spring.dubbo.scan=com.pass.dubbo.server


# 数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dongfang?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver