##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=yzl123
#STOREPWD
STOREPWD=yzl123
#SUBJECT
SUBJECT=bocloud
#licPath
licPath=C:/Users/DELL/Desktop/license/bocloud.lic
#priPath
priPath=privateKeys.store

##########license content###########
#issuedTime
issuedTime=2019-04-29
#notBeforeTime
notBefore=2018-04-28
#notAfterTime
notAfter=2019-12-31
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license

